package net.vstp;

import java.util.HashMap;

public enum VSTPDataItemType {
	// Other
	DB_REQUEST_TYPE("DB.REQ.TYPE"),
	DB_REPLY_TYPE("DB.RPL.TYPE"),
	// db request types
	DB_SS7_SMPP_EC_CONVERSION("0"),
	DB_SMPP_USER_SYNC("1"),
	
	GENERIC_REQUEST("G.REQ"),
	GENERIC_REPLY("G.RPL"),
	SS7_ERROR_CODE("SS7.EC"),
	SMPP_ERROR_CODE("SMPP.EC"),
	
	// ISUP
	ISUP_CIC("ISUP.CIC"),
	ISUP_CALLED_PARTY("ISUP.CLDP"),
	ISUP_CALLED_PARTY_NAI("ISUP.CLDP.NAI"),
	ISUP_CALLING_PARTY("ISUP.CLGP"),
	ISUP_CALLING_PARTY_NAI("ISUP.CLGP.NAI"),
	ISUP_CALLING_PARTY_CATEGORY("ISUP.CLGP.CTG"),
	ISUP_RELEASE_CAUSE("ISUP.REL.CAUSE"),
	ISUP_RELEASE_CLASS("ISUP.REL.CLASS"),
	
	
	// GPU node
	GPU_CMD("GPU.CMD"),
	GPU_PARAM("GPU.PARAM"),
	GPU_RESULT("GPU.RESULT"),
	
	// IP
	IP_SOURCE("IP.SOURCE"),
	IP_DESTINATION("IP.DESTINATION"),
	// TCP
	TCP_SOURCE("TCP.SOURCE"),
	TCP_DESTINATION("TCP.DESTINATION"),
	// status
	SMS_STATUS("SMS.STATUS"),
	
	// SMPP
	// smpp user
	SMPP_SYSTEM_ID("SMPP.SYSTEM_ID"),
	SMPP_PASSWORD("SMPP.PASSWORD"),
	SMPP_SERVICE_TYPE("SMPP.SERVICE.TYPE"),
    SMPP_ORIGINATOR_TON("SMPP.ORIGINATOR.TON"),
    SMPP_ORIGINATOR_NP("SMPP.ORIGINATOR.NP"),
    SMPP_ORIGINATOR_ADDRESS("SMPP.ORIGINATOR.ADDRESS"),
    SMPP_RECIPIENT_TON("SMPP.RECIPIENT.TON"),
    SMPP_RECIPIENT_NP("SMPP.RECIPIENT.NP"),
    SMPP_RECIPIENT_ADDRESS("SMPP.RECIPIENT.ADDRESS"),
    SMPP_ESM_MESSAGE_MODE("SMPP.ESM.MESSAGE.MODE"),
    SMPP_ESM_MESSAGE_TYPE("SMPP.ESM.MESSAGE.TYPE"),
    SMPP_ESM_GSM_FEATURES("SMPP.ESM.GSM_FEATURES"),
    SMPP_PROTOCOL_ID("SMPP.PROTOCOL_ID"),
    SMPP_PRIORITY_FLAG("SMPP.PRIORITY.FLAG"),
    SMPP_DELIVERY_TIME("SMPP.DELIVERY_TIME"),
    SMPP_VALIDITY_PERIOD("SMPP.VALIDITY_PERIOD"),
    SMPP_RD_SMSC_RECEIPT("SMPP.RD.SMSC_RECEIPT"),
    SMPP_RD_SME_ACK("SMPP.RD.SME_ACK"),
    SMPP_RD_INTERMEDIATE_NOTIFICATION("SMPP.RD.INTERMEDIATE_NOTIFICATION"),
    SMPP_REPLACE_IF_PRESENT("SMPP.REPLACE_IF_PRESENT"),
    SMPP_DATA_CODING("SMPP.DATA_CODING"),
    SMPP_SM_DEFAULT_MSG_ID("SMPP.SM_DEFAULT_MSG_ID"),
    SMPP_SM_LENGTH("SMPP.SM_LENGTH"),
    SMPP_SM("SMPP.SM"),
    SMPP_COMMAND_STATUS("SMPP.COMMAND.STATUS"),
    SMPP_SEQ_NUM("SMPP.SEQ.NUM"),
	
	// SMS types
	SMS_MSG_TYPE("SMS.MSG_TYPE"),
	SMS_CONC_PART_NUMBER("SMS.CONC.PART_NUMBER"),
	SMS_CONC_PARTS("SMS.CONC.PARTS"),
	SMS_CONC_MSG_IDENTIFIER("SMS.CONC.MSG_IDENTIFIER"),
	SMS_TPDU_DCS("SMS_TPDU.DCS"),
	SMS_TPDU_UD("SMS_TPDU.UD"),
	SMS_TPDU_DESTINATION_ENC("SMS_TPDU.DESTINATION.ENC"),
	SMS_TPDU_DESTINATION("SMS_TPDU.DESTINATION"),
	SMS_TPDU_ORIGINATING_ENC("SMS_TPDU.ORIGINATING.ENC"),
	SMS_TPDU_ORIGINATING("SMS_TPDU.ORIGINATING"),
	
	// SCCP
	SCCP_GT_CALLED_ADDRESS("SCCP.GT_CALLED.ADDRESS"),
	SCCP_GT_CALLING_ADDRESS("SCCP.GT_CALLING.ADDRESS"),
	
	SCCP_GT_CALLED_TT("SCCP.GT_CALLED.TT"),
	SCCP_GT_CALLING_TT("SCCP.GT_CALLING.TT"),
	
	SCCP_GT_CALLED_NAI("SCCP.GT_CALLED.NAI"),
	SCCP_GT_CALLING_NAI("SCCP.GT_CALLING.NAI"),
	
	SCCP_GT_CALLED_NP("SCCP.GT_CALLED.NP"),
	SCCP_GT_CALLING_NP("SCCP.GT_CALLING.NP"),

	SCCP_GT_CALLED_GTI("SCCP.GT_CALLED.GTI"),
	SCCP_GT_CALLING_GTI("SCCP.GT_CALLING.GTI"),
	
	// MAP
	MAP_SCOA("MAP.SCOA"),
	MAP_SCDA("MAP.SCDA"),
	MAP_IMSI("MAP.IMSI"),
	MAP_MSISDN("MAP.MSISDN"),
	GSM_MAP_ERROR_CODE("GSM_MAP.ERROR_CODE"),
	// M3UA
	M3UA_DPC("M3UA.DPC"),
	M3UA_OPC("M3UA.OPC"),
	// TCAP
	TCAP_INVOKE_ID("TCAP.INVOKE_ID"),
	TCAP_SID("TCAP.SID"),
	TCAP_DID("TCAP.DID"),
	TCAP_ERROR_CODE("TCAP.ERROR_CODE"),
	TCAP_DIALOGUE_ERROR_CODE("TCAP.DIALOGUE.ERROR_CODE"),
	TCAP_DIALOGUE_OID("TCAP.DIALOGUE.OID"),
	// HLR
	HLR_ROUTING_TYPE("HLR.RT"),
	HLR_MSISDN("HLR.MSISDN"),
	HLR_MSISDN_NAI("HLR.MSISDN.NAI"),
	HLR_SCA("HLR.SCA"),
	HLR_IMSI("HLR.IMSI"),
	HLR_NNN("HLR.NNN"),
	HLR_ANNN("HLR.ANNN"),
	HLR_GSMC("HLR.GSMC"),
	HLR_GSMC_NAI("HLR.GSMC.NAI"),
	HLR_ROAMING_NUMBER("HLR.ROAMING.NUM"),
	HLR_ROAMING_NUMBER_NAI("HLR.ROAMING.NUM.NAI"),
	HLR_FWD_TO_NUMBER("HLR.FWDTO.NUM"),
	HLR_FWD_TO_NUMBER_NAI("HLR.FWDTO.NUM.NAI"),
	HLR_VMSC("HLR.VMSC"),
	HLR_VMSC_NAI("HLR.VMSC.NAI"),
	
	// Filter
	FILTER_RESULT("FILTER.RESULT"),
	PENDING_MODIFIERS("PENDING.MODIFIERS"),
	ROUTING_CONNECTION("ROUTING.CONNECTION"),
	
	
	// Converter
	CONVERT_SS7("CONVERT.SS7"),
	CONVERT_SMPP("CONVERT.SMPP"),
	
	// SG-SG & FN-SG-FN communication
	VSTP_ID("VSTP.ID"),
	VSTP_DS("VSTP.DS"), // SCTP, E1, SMPP
	VSTP_SEQUENCE_NUMBER("VSTP.SEQUENCE.NUMBER"),
	VSTP_SEQUENCE_NEXT("VSTP.SEQUENCE.NEXT"), // 0 - LAST SEQUENCE, 1 - MORE TO COME
	VSTP_SMSFS_MODULE("VSTP.SMSFS.MODULE"), // 0 - MD5, 1 - QUARANTINE, 2 - KNOWN SPAM
	VSTP_SMSFS_ACTION("VSTP.SMSFS.ACTION"), // 1 - ADD, 0 - REMOVE
	VSTP_SMSFS_DATA("VSTP.SMSFS.DATA"),
	VSTP_CRL_DATA("VSTP.CRL.DATA"),
	VSTP_CRL_ACTION("VSTP.CRL.ACTION"), // 1 - ADD, 0 - REMOVE, 2 - SMSFS ACTION
	VSTP_CRL_SCTP_SID("VSTP.CRL.SCTP.SID"), // 1 - ADD, 0 - REMOVE
	
	// CMDI
	VSTP_CLI_CMD("VSTP.CLI.CMD"),
	VSTP_CLI_PARAM("VSTP.CLI.PARAM"),
	VSTP_CLI_RESULT("VSTP.CLI.RESULT");

	
	private String id;
	private static final HashMap<String, VSTPDataItemType> lookup = new HashMap<String, VSTPDataItemType>();
	static{
		for(VSTPDataItemType td : VSTPDataItemType.values()){
			lookup.put(td.getId(), td);
		}
	}
	public String getId(){ return id; }
	public static VSTPDataItemType get(String id){ return lookup.get(id); }
	private VSTPDataItemType(String _id){ id = _id; }
}
