/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class net_spcap_SPcap */

#ifndef _Included_net_spcap_SPcap
#define _Included_net_spcap_SPcap
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     net_spcap_SPcap
 * Method:    init
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_net_spcap_SPcap_init
  (JNIEnv *, jclass);

/*
 * Class:     net_spcap_SPcap
 * Method:    getDevices
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_net_spcap_SPcap_getDevices
  (JNIEnv *, jclass);

/*
 * Class:     net_spcap_SPcap
 * Method:    initCapture
 * Signature: (Ljava/lang/String;II)I
 */
JNIEXPORT jint JNICALL Java_net_spcap_SPcap_initCapture
  (JNIEnv *, jclass, jstring, jint, jint);

/*
 * Class:     net_spcap_SPcap
 * Method:    setBPF
 * Signature: (Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_net_spcap_SPcap_setBPF
  (JNIEnv *, jclass, jstring, jint);

/*
 * Class:     net_spcap_SPcap
 * Method:    stopCapture
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_net_spcap_SPcap_stopCapture
  (JNIEnv *, jclass, jint);

/*
 * Class:     net_spcap_SPcap
 * Method:    startCapture
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_net_spcap_SPcap_startCapture
  (JNIEnv *, jclass, jint);

/*
 * Class:     net_spcap_SPcap
 * Method:    getStats
 * Signature: (I)Lnet/spcap/CapStats;
 */
JNIEXPORT jobject JNICALL Java_net_spcap_SPcap_getStats
  (JNIEnv *, jclass, jint);

/*
 * Class:     net_spcap_SPcap
 * Method:    getPacket
 * Signature: (I)[B
 */
JNIEXPORT jbyteArray JNICALL Java_net_spcap_SPcap_getPacket
  (JNIEnv *, jclass, jint);

#ifdef __cplusplus
}
#endif
#endif
