/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class net_sctp_SSctp */

#ifndef _Included_net_sctp_SSctp
#define _Included_net_sctp_SSctp
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     net_sctp_SSctp
 * Method:    initClient
 * Signature: (Ljava/lang/String;IILjava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_net_sctp_SSctp_initClient
  (JNIEnv *, jclass, jstring, jint, jint, jstring, jint);

/*
 * Class:     net_sctp_SSctp
 * Method:    shutdownClient
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_net_sctp_SSctp_shutdownClient
  (JNIEnv *, jclass, jint);

/*
 * Class:     net_sctp_SSctp
 * Method:    initServer
 * Signature: (Ljava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_net_sctp_SSctp_initServer
  (JNIEnv *, jclass, jstring, jint);

/*
 * Class:     net_sctp_SSctp
 * Method:    clientAccept
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_net_sctp_SSctp_clientAccept
  (JNIEnv *, jclass, jint);

/*
 * Class:     net_sctp_SSctp
 * Method:    shutdownServer
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_net_sctp_SSctp_shutdownServer
  (JNIEnv *, jclass, jint);

/*
 * Class:     net_sctp_SSctp
 * Method:    send
 * Signature: (I[BI)I
 */
JNIEXPORT jint JNICALL Java_net_sctp_SSctp_send
  (JNIEnv *, jclass, jint, jbyteArray, jint);

/*
 * Class:     net_sctp_SSctp
 * Method:    receive
 * Signature: (I)Lnet/sctp/SSCTPDescriptor;
 */
JNIEXPORT jobject JNICALL Java_net_sctp_SSctp_receive
  (JNIEnv *, jclass, jint);

/*
 * Class:     net_sctp_SSctp
 * Method:    sendM3ua
 * Signature: (I[BI)I
 */
JNIEXPORT jint JNICALL Java_net_sctp_SSctp_sendM3ua
  (JNIEnv *, jclass, jint, jbyteArray, jint);

/*
 * Class:     net_sctp_SSctp
 * Method:    receiveM3ua
 * Signature: (I)Lnet/sctp/SSCTPDescriptor;
 */
JNIEXPORT jobject JNICALL Java_net_sctp_SSctp_receiveM3ua
  (JNIEnv *, jclass, jint);

#ifdef __cplusplus
}
#endif
#endif
