package net.isup;

import java.util.HashMap;


public enum MessageType {
	ADDRESS_COMPLETE(0x06),
	ANSWER(0x09),
	BLOCKING(0x13),
	BLOCKING_ACKNOWLEDGEMENT(0x15),
	CALL_PROGRESS(0x2C),
	CIRCUIT_GROUP_BLOCKING(0x18),
	CIRCUIT_GROUP_BLOCKING_ACKNOWLEDGEMENT(0x1A),
	CIRCUIT_GROUP_QUERY(0x2A),
	CIRCUIT_GROUP_QUERY_RESPONSE(0x2B),
	CIRCUIT_GROUP_RESET(0x17),
	CIRCUIT_GROUP_RESET_ACKNOWLEDGEMENT(0x29),
	CIRCUIT_GROUP_UNBLOCKING(0x19),
	CIRCUIT_GROUP_UNBLOCKING_ACKNOWLEDGEMENT(0x1B),
	CONFUSION(0x2F),
	CONNECT(0x07),
	CONTINUITY(0x05),
	CONTINUITY_CHECK_REQUEST(0x11),
	FACILITY(0x33),
	FACILITY_ACCEPTED(0x20),
	FACILITY_REJECT(0x21),
	FACILITY_REQUEST(0x1F),
	FORWARD_TRANSFER(0x08),
	IDENTIFICATION_REQUEST(0x36),
	IDENTIFICATION_RESPONSE(0x37),
	INFORMATION(0x04),
	INFORMATION_REQUEST(0x03),
	INITIAL_ADDRESS(0x01),
	LOOP_BACK_ACKNOWLEDGEMENT(0x24),
	LOOP_PREVENTION(0x40),
	NETWORK_RESOURCE_MANAGEMENT(0x32),
	OVERLOAD(0x30),
	PASS_ALONG(0x28),
	RELEASE(0x0C),
	RELEASE_COMPLETE(0x10),
	RESET_CIRCUIT(0x12),
	RESUME(0x0E),
	SEGMENTATION(0x38),
	SUBSEQUENT_ADDRESS(0x02),
	SUSPEND(0x0D),
	UNBLOCKING(0x14),
	UNBLOCKING_ACKNOWLEDGEMENT(0x16),
	UNEQUIPPED_CIC(0x2E),
	USER_PART_TEST(0x34),
	USER_TO_USER_INFORMATION(0x2D),
	APPLICATION_TRANSPORT(0x41),
	PRE_RELEASE_INFORMATION(0x42),
	SUBSEQUENT_DIRECTORY_NUMBER(0x43);
	
	
	private int id;
	private static final HashMap<Integer, MessageType> lookup = new HashMap<Integer, MessageType>();
	static{
		for(MessageType td : MessageType.values()){
			lookup.put(td.id, td);
		}
	}
	public int getId(){ return id; }
	public static MessageType get(int id){ return lookup.get(id); }
	private MessageType(int _id){ id = _id; }	
}
